Advent Of Code 2019/day13_pong/MainWindow.xaml

<Window x:Class="day13_pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day13_pong"
        mc:Ignorable="d"
        Title="Day 13 Pong" Height="1000" Width="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="IntCode to execute" />
        <TextBox Name="tbCode" Grid.Row="0" Grid.Column="1" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>

        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Button Content="Count block tiles" Name="btnPartA" Height="24" VerticalAlignment="Top" Click="BtnPartA_Click"  />
            <!-- <Button Content="Find repeats..." Name="btnPart2" Height="24" VerticalAlignment="Top" Click="BtnPart2_Click" /> -->
        </StackPanel>
        <TextBox Name="tbResult" Grid.Row="2" Grid.Column="1" 
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Courier New"/>
    </Grid>
</Window>
