Advent Of Code 2019/day13_pong/MainWindow.xaml

<Window x:Class="day13_pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day13_pong"
        mc:Ignorable="d"
        Title="Day 13 Pong" Height="1000" Width="2000">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="IntCode to execute" />
        <TextBox Name="tbCode" Grid.Row="0" Grid.Column="1" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>

        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Button Content="Count block tiles" Name="btnPartA" Height="24" VerticalAlignment="Top" Click="BtnPartA_Click"  />
            <Button Content="Play Game" Name="btnPart2" Height="24" VerticalAlignment="Top" Click="BtnPart2_Click" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Vertical" Grid.Row="0" Grid.Column="0" KeyDown="Grid_KeyDown">
                <Button Content="Left" Name="LeftButton" Height="50" Width="50"  Click="LeftButton_Click" />
                <!--IsEnabled="False"-->
                <Button Content="Stay" Name="StayButton" Height="50" Width="50" Click="StayButton_Click" />
                <Button Content="Right" Name="RightButton" Height="50" Width="50" Click="RightButton_Click" />
                <TextBox Name="tbScore"  TextWrapping="Wrap" FontFamily="Courier New" Height="40" Width="100"/>
                <Button Content="End Game" Name="EndButton" Height="50" Width="Auto" Click="EndButton_Click"  />
            </StackPanel>
            <TextBox Name="tbResult"  Grid.Column="1"
                 VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" FontFamily="Courier New" KeyDown="Grid_KeyDown"/>
            
        </Grid>
    </Grid>
</Window>
