Advent Of Code 2019/Day5/MainWindow.xaml

<Window x:Class="Day5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day5"
        mc:Ignorable="d"
        Title="Day 5 IntCode Runner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="IntCode to execute" />
        <TextBox Name="tbCode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label Grid.Column="0" Grid.Row="1" Content="I/O" />
        <TextBox Name="tbCodeInput" Grid.Row="1" Grid.Column="1" Width="150"/>
        <TextBox Name="tbCodeOutput" Grid.Row="1" Grid.Column="2" Width="150"/>

        <Button Grid.Column="0" Grid.Row="2" Content="Run..." Height="24" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox Name="tbMatches" Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
