Advent Of Code 2019/Day10/MainWindow.xaml

<Window x:Class="Day10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day10"
        mc:Ignorable="d"
        Title="Day 10 - Find best asteroid home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Map to analyze" />
        <TextBox Name="tbCode" Grid.Row="0" Grid.Column="1" FontFamily="Courier New"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>

        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Button Content="Run Find..." Height="24" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Vaporize" Height="24" VerticalAlignment="Top" Name="btnVaporize" Click="BtnVaporize_Click"/>
        </StackPanel>
        <TextBox Name="tbBestLocation" Grid.Row="2" Grid.Column="1" 
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
