Advent Of Code 2019/Day15_RepairDroid/MainWindow.xaml

<Window x:Class="Day15_RepairDroid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day15_RepairDroid"
        mc:Ignorable="d"
    Title="Day 15 Repair Droid" Height="2000" Width="1000" Closing="Window_Closing">
    <Grid KeyDown="TbResult_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!-- <Label Grid.Column="0" Grid.Row="0" Content="Chemical Reactions" />-->
        <TextBlock Name="tbNumFuels" Text="Droid code: " Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="tbCode" Grid.Row="0" Grid.Column="1" 
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Code, Mode=OneWayToSource}"/>

        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Button Content="Start mapping..." Height="24" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Auto search" Name="btnPart2" Height="24" VerticalAlignment="Top" Click="BtnPart2_Click" />
        </StackPanel>
        <!--<TextBox Name="tbResult" Grid.Row="2" Grid.Column="1" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="NoWrap" FontFamily="Courier New"
                 Text="{Binding Path=Map,Mode=OneWay}" KeyDown="TbResult_KeyDown"/>-->

        <TextBlock Name="tbResult" Grid.Row="2" Grid.Column="1" Focusable="True"  TextWrapping="NoWrap" FontFamily="Courier New"
                 Text="{Binding Path=Map}" KeyDown="TbResult_KeyDown"/>
    </Grid>
</Window>
